{
  "name": "lets-learn-webpack-2",
  "version": "1.0.0",
  "description": "A [HowToCode.io](https://www.howtocode.io) tutorial on learning [Webpack 2](https://webpack.js.org)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git@howtocode.github.com:howtocodeio/lets-learn-webpack-2.git"
  },
  "keywords": [],
  "author": "Robert Guss - www.howtocode.io, www.robertguss.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.0.0",
    "lost": "^8.3.1",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
